@media (max-width : 766px) {

    .line-brake {
        display: none;
    }

    .logo {
        display: none;
    }

    .mini-logo {
        display: inline-block;
        width: 103px;
        height: 35px;
        padding: 5px 0;
    }

    .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 70px;
        padding: 16px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid var(--gray100);
    }

    .main {
        margin-top: 70px;
    }

    .login-button {
        width: 128px;
        height: 48px;
        border-radius: 8px;
        padding: 12px 23px;
        text-decoration: none;
        font-weight: 600;
        background-color: var(--color);
        color: #F3F4F6;
        text-align: center;
    }

    .banner-top {
        position: relative;
        width: 100vw;
        height: 540px;
        background-color: var(--background-color);
        background-image: url(./img/Img_home_top.png);
        background-repeat: no-repeat;
        background-size: 448px 204px;
        background-position: bottom;
    }

    .banner-top-info {
        padding-top: 48px;
        margin: 0 auto;
        width: 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }


    .banner-top-title {
        text-align: center;
        font-size: 32px;
        color: var(--gray700);
    }

    .banner-top-button {
        width: 240px;
        height: 48px;
        border: 1px solid transparent;
        border-radius: 40px;
        padding: 12px 71px;
        margin-top: 18px;
        text-decoration: none;
        background-color: var(--color);
        color: var(--gray100);
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        font-weight: 600px;
        color: #F9FAFB;
    }

    .banner-bottom {
        position: relative;
        width: 100%;
        height: 540px;
        background-color: var(--background-color);
        background-image: url(./img/Img_home_bottom.png);
        background-repeat: no-repeat;
        background-size: 375px 198px;
        background-position: bottom;
    }

    .banner-bottom-title {
        font-size: 40px;
        text-align: center;
        line-height: 56px;
        color: #374151;

    }

    .banner-bottom-info {
        padding-top: 121px;
        margin: 0 auto;
        width: 240px;
        text-align: center;
    }

    .banner-img {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    .contents {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 344px;
        margin: 52px auto;
    }

    .contents-wrap {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .content-img {
        width: 344px;
        height: 259px;
        border-radius: 14.2px;
    }

    .content-info.even {
        text-align: right;
    }

    .content-label {
        font-size: 16px;
        font-weight: 700;
        line-height: 26px;
        color: #3692FF;
    }

    .content-title {
        margin-top: 8px;
        font-size: 24px;
        line-height: 32px;
        color: #374151;
    }

    .content-description {
        margin-top: 16px;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        color: #374151;
    }

    .footer {
        height: 160px;
        background-color: var(--gray900);
        color: var(--gray50);
        display: grid;
        padding: 32px;
        text-align: center;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        grid-template-areas:
            "policy faq sns"
            ". . ."
            "company . .";
    }

    .company {
        grid-area: company;
        color: #676767;
    }

    .policy {
        grid-area: policy;

    }

    .faq {
        grid-area: faq;

    }

    .sns {
        grid-area: sns;
        display: flex;
        gap: 10px;
    }

    .url {
        text-decoration: none;
        color: #cfcfcf;
    }
}