.sectionTitle {
	color: var(--gray-1000);
	font-weight: bold;
	font-size: 20px;
	line-height: normal;
	margin-left: 8px;
}

.itemCard {
	color: var(--gray-950);
	overflow: hidden;
	cursor: pointer;
}

.itemCardThumbnail {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 16px;
	overflow: hidden;
	aspect-ratio: 1;
	margin-bottom: 16px;
}

.itemSummary {
	display: flex;
	flex-direction: column;
	gap: 10px;
	flex-grow: 1;
}

.itemName {
	font-size: 16px;
	font-weight: 400;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.itemPrice {
	font-size: 16px;
	font-weight: bold;
}

.favoriteCount {
	display: flex;
	align-items: center;
	gap: 4px;
	color: var(--gray-560);
	font-size: 12px;
}

.bestItemsContainer {
	padding-top: 40px;
	padding-bottom: 24px;
}

.bestItemsCardSection {
	padding-top: 24px;
}

.allItemsCardSection {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px 8px;
}

.allItemsSectionHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 24px;
}

.allItemsSectionHeader:first-child {
	padding-bottom: 8px;
}

.allItemsSectionHeader:nth-child(2) {
	padding-bottom: 16px;
}

.sortButtonWrapper {
	position: relative;
}

.sortDropdownTriggerButton {
	border: 1px solid var(--gray-200);
	border-radius: 12px;
	padding: 9px;
	margin-left: 8px;
}

.searchBarWrapper {
	display: flex;
	background-color: var(--gray-40);
	border-radius: 12px;
	padding: 9px 16px;
	flex: 1;
	align-items: center;
}

.searchBarInput {
	border: none;
	flex: 1;
	background-color: inherit;
	margin-left: 4px;
}

.searchBarInput::placeholder {
	color: var(--gray-350);
	font-size: 16px;
}

.searchBarInput:focus {
	outline: none;
}

.paginationBarWrapper {
	padding-top: 40px;
	padding-bottom: 80px;
}

/* 반응형 */

@media (min-width: 768px) {
	.bestItemsContainer {
		margin-bottom: 40px;
	}

	.bestItemsCardSection {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}

	.allItemsCardSection {
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 16px;
	}
}

@media (min-width: 1280px) {
	.bestItemsCardSection {
		grid-template-columns: repeat(4, 1fr);
	}

	.allItemsCardSection {
		grid-template-columns: repeat(5, 1fr);
		gap: 40px 24px;
	}
}