.card-wrap {
  padding: 138px 0;
}

.card {
  background-color: #fcfcfc;
  display: flex;
  gap: 64px;
  border-radius: 12px;
  overflow: hidden;
}
.reverse-card {
  flex-direction: row-reverse;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 103px 0;
  width: 305px;
}
.subtitle {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--main);
}
.reverse-subtitle {
  text-align: right;
}
.headline-descrpt {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.headline {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5.6rem;
  text-align: left;
}

.reverse-headline {
  text-align: right;
}
.description {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
  text-align: left;
}
.reverse-descrpt {
  text-align: right;
}

@media screen and (max-width: 992px) {
  .card-wrap {
    padding: 24px 0;
  }

  .card {
    flex-direction: column;
    gap: 24px;
  }
  .card-description {
    margin: 0;
    width: 100%;
  }
  .br {
    display: none;
  }
  .img {
    width: 100%;
    height: 524px;
    object-fit: cover;
  }
  .description {
  }
  .headline-descrpt {
    text-align: right;
  }
}
