.container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 740px;
    margin: 0 auto;
}

.totalItemsHeader {
    width: 100%;
    height: 42px;
    display: flex;
}

.title {
    font-size: 20px;
    flex-grow: 1;
    color: #111827;
}

.searchBar {
    width: 325px;
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 9px 20px;
    background-color: #F3F4F6;
}

.registerButton {
    font-size: 14px;
    font-weight: 600;
    margin-left: 12px;
    border: 1px solid transparent;
    background-color: #3692FF;
    color: #ffffff;
    padding: 12px 23px;
    border-radius: 8px;
}

.dropdownButton {
    width: 130px;
    height: 42px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 12px;
    border: 1px solid #E5E7EB;
    margin-left: 12px;
}

.itemsWrap {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 221px 221px 221px 221px 221px;
    grid-template-rows: 317px 317px;
    gap: 24px;
}

.item {
    width: 221px;
    height: 317px;
}

.itemImg {
    width: 221px;
    height: 221px;
    border-radius: 16px;
}

.itemDescription {
    font-size: 14px;
    font-weight: 500;
    margin-top: 16px;
    color: var(--gray700);
}

.itemPrice {
    font-size: 16px;
    margin-top: 8px;
    color: var(--gray800);
}

.itemGoodWrap {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-top: 8px;
}

.itemGoodButton {
    width: 16px;
    height: 16px;
    background-image: url(../icon/ic_heart.png);
    background-color: white;
    color: var(--gray600);
    border: none;
}

.itemFavoriteCount {
    font-size: 12px;
    font-weight: 500;
    color: var(--gray600);
}

@media (max-width:1199px) {
    .container {
        width: 90vw;
    }

    .searchBar {
        width: 242px;
        height: 42px;
    }

    .registerButton {
        width: 133px;
        height: 42px;
    }

    .dropdownButton {
        width: 130px;
        height: 42px;
    }

    .itemsWrap {
        grid-template-columns: 221px 221px 221px;
        grid-template-rows: 317px 317px;
        gap: 40px 16px;
    }

}

@media (max-width:376px) {
    .itemsWrap {
        grid-template-columns: 168px 168px;
        grid-template-rows: 264px 264px;
        gap: 32px 8px;
    }
}