.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--blue);
  color: var(--gray-50);
  font-size: 16px;
  font-weight: 600;
  padding: 12px 23px;
  width: 128px;
}

#hero {
  background-image: url('../images/banner_section.png');
}
#bottomBanner {
  background-image: url('../images/footer.png');
}

.banner {
  background-color: var(--color-background);
  height: 540px;
  background-repeat: no-repeat;
  background-position: 80% bottom;
  background-size: 55%;
  padding-top: 200px;
}
@media (max-width: 768px) {
  .banner {
    background-size: 100%;
    height: 771px;
    text-align: center;
    padding-top: 84px;
  }
}

@media (max-width: 768px) {
  #bottomBanner,
  .banner {
    margin-top: 56px;
    padding-top: 200px;
    height: 927px;
  }
}
.banner .pill-button {
  margin-top: 32px;
}

.card {
  padding: 138px 0;
  display: flex;
  align-items: center;
  gap: 5%;
}
.card img {
  width: 50%;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    padding: 21px 0;
    gap: 24px;
  }
  .card img {
    width: 100%;
  }
}
.card:nth-child(2) {
  text-align: right;
}
.content {
  flex: 1;
}
@media (max-width: 768px) {
  .content {
    width: 100%;
  }
}
.hot-item {
  color: var(--blue);
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  margin-bottom: 12px;
}

.hot-content {
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.08em;
  margin-top: 24px;
  color: var(--gray-700);
}

.bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-text {
  font-size: 40px;
  font-weight: 700;
  color: var(--gray-700);
}

.footer-inquire {
  display: flex;
  gap: 30px;
  color: var(--gray-900-text);
}
.footer-sns {
  display: flex;
  gap: 12px;
}
